sonar.projectKey = execiciosfarrerpython
sonar.projectName = execiciosfarrerpython
sonar.projectVersion = 1.0
sonar.sources =.
sonar.language = py
sonar.sourceEncoding = UTF-8
sonar.host.url = https://sonarqube.com