sonar.projectKey = 5342f1f0d6630f953918c76ad4dc38423b614841
sonar.projectName = execiciosfarrerpython
sonar.projectVersion = 1.0
sonar.sources =.
sonar.language = py
sonar.sourceEncoding = UTF-8
sonar.host.url = https://sonarqube.com